<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marijn’s Answer &mdash; Sphinx with Markdown 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Beni’s very comprehensive answer" href="answer_beni.html" />
    <link rel="prev" title="Question: Using sphinx with Markdown instead of RST" href="question.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Sphinx with Markdown
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="question.html">Question: Using sphinx with Markdown instead of RST</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Marijn’s Answer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-april-2021">Pre-april 2021</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="answer_beni.html">Beni’s very comprehensive answer</a></li>
<li class="toctree-l1"><a class="reference internal" href="new.html">newljasdf ljdsfllkj asdflk ;sfda l;k jka sfda;olik ja sfd</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx with Markdown</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Marijn’s Answer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/answer.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="marijn-s-answer">
<h1>Marijn’s Answer<a class="headerlink" href="#marijn-s-answer" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p>This is my answer, taken from <a class="reference external" href="http://stackoverflow.com/a/33797841/322283">StackOverflow</a></p>
</div></blockquote>
<p>You can use Markdown and reStructuredText in the same Sphinx project.
How to do this is succinctly documented in the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/markdown.html">Sphinx documentation</a>.</p>
<p>Install <code class="docutils literal notranslate"><span class="pre">myst-parser</span></code> (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">myst-parser</span></code>) and then edit <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># simply add the extension to your list of extensions
extensions = [&#39;myst_parser&#39;]

source_suffix = [&#39;.rst&#39;, &#39;.md&#39;]
</pre></div>
</div>
<hr class="docutils" />
<p>I’ve created a small example project <a class="reference external" href="https://github.com/serra/sphinx-with-markdown">on Github (serra/sphinx-with-markdown)</a> demonstrating how (and that) it works. It uses Sphinx version 3.5.4 and myst-parser version 0.14.0.</p>
<div class="section" id="pre-april-2021">
<h2>Pre-april 2021<a class="headerlink" href="#pre-april-2021" title="Permalink to this heading"></a></h2>
<p>You can use Markdown and reStructuredText in the same Sphinx project. How to do this is succinctly documented on <a class="reference external" href="http://docs.readthedocs.org/en/latest/getting_started.html#in-markdown">Read The Docs</a>.</p>
<p>Install recommonmark (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">recommonmark</span></code>) and then edit <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from recommonmark.parser import CommonMarkParser

source_parsers = {
    &#39;.md&#39;: CommonMarkParser,
}

source_suffix = [&#39;.rst&#39;, &#39;.md&#39;]
</pre></div>
</div>
<hr class="docutils" />
<p>I’ve created a small example project <a class="reference external" href="https://github.com/serra/sphinx-with-markdown">on Github (serra/sphinx-with-markdown)</a> demonstrating how (and that) it works. It uses CommonMark 0.5.4 and recommonmark 0.4.0.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="question.html" class="btn btn-neutral float-left" title="Question: Using sphinx with Markdown instead of RST" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="answer_beni.html" class="btn btn-neutral float-right" title="Beni’s very comprehensive answer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, Marijn van der Zee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>